body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    background: #f9f9f9;
    color: #333;
  }
  
  header, footer {
    background-color: #1a1a40;
    color: white;
    padding: 1.5rem;
    text-align: center;
  }
  
  main.container {
    max-width: 900px;
    margin: 2rem auto;
    padding: 1rem;
  }
  
  section.content, section.code, section.animation {
    margin-bottom: 2rem;
  }
  
  .code pre {
    background: #eee;
    padding: 1rem;
    border-radius: 5px;
    overflow-x: auto;
  }
  
  .btn-voltar {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #ff6f61;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .btn-voltar:hover {
    background-color: #e65b50;
  }
  